 
name=XibTM1638
version=1.2.0
author=Xibhu <xibhuxan@gmail.com>
maintainer=Xibhu <xibhuxan@gmail.com>
sentence=A library that allows use TM1638 with many functions.
paragraph=It allows to write in a unique function a sentence and more.
category=Display
url=https://github.com/xibhu/Arduino
architectures=avr
includes=Arduino.h
